<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Юхименко Лабораторні роботи</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Юхименко С.Р. ІМ-23 Лабораторні Роботи</h1>
        
        <div class="lab">
            <h2>Лабораторна робота 1</h2>
            <a href="https://github.com/stasyukhymenko/Frontend_lab_1" class="button" target="_blank">GitHub ЛР1</a>
            <a href="https://stasyukhymenko.github.io/Frontend_lab_1/" class="button" target="_blank">Деплой ЛР1</a>
        </div>
        
        <div class="lab">
            <h2>Лабораторна робота 2</h2>
            <a href="https://github.com/stasyukhymenko/Frontend_lab_2" class="button" target="_blank">GitHub ЛР2</a>
            <a href="https://stasyukhymenko.github.io/Frontend_lab_2/" class="button" target="_blank">Деплой ЛР2</a>
        </div>

        <div class="lab">
            <h2>Лабораторна робота 3</h2>
            <a href="https://github.com/stasyukhymenko/Frontend_lab_3_1" class="button" target="_blank">GitHub ЛР3 (float)</a>
            <a href="https://stasyukhymenko.github.io/Frontend_lab_3_1/" class="button" target="_blank">Деплой ЛР3 (float)</a>

            <a href="https://github.com/stasyukhymenko/Frontend_lab_3_2" class="button" target="_blank">GitHub ЛР3 (flex)</a>
            <a href="https://stasyukhymenko.github.io/Frontend_lab_3_2/" class="button" target="_blank">Деплой ЛР3 (flex)</a>
        </div>
        
        <div class="lab">
            <h2>Лабораторна робота 4</h2>
            <a href="https://github.com/stasyukhymenko/Frontend_lab_4" class="button" target="_blank">GitHub ЛР4</a>
            <a href="https://stasyukhymenko.github.io/Frontend_lab_4/" class="button" target="_blank">Деплой ЛР4</a>
        </div>

    </div>
</body>
</html>
